.app__wrap {
  overflow: auto;
  background: rgb(217, 221, 240);
  min-width: 320px;
  width: 100%;
  height: 100vh;
}


.container {
  margin: 0 auto;
  max-width: 800px;
  padding: 0px var(--container-padding);
}

.app {
  margin: 0 auto;
  height: 100%;
  display: flex;
  flex-flow: row nowrap;
  padding: 6px 0;
  grid-gap: 20px;
  position: relative;
}

.header {
  height: 100px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.header>img {
  display: block;
  width: 50px;
  transform: rotate(45deg);
}

.tickets {
  background-color: transparent;
  border-radius: var(--radius);
  display: flex;
  flex-flow: column nowrap;
  gap: 20px;
  padding-bottom: 100px;
}

.filters__open-btn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
}

.filters__btn {
  display: none;

}

.filters__btn:hover {
  transform: scale(1.2);
}

.filters__btn>img {
  width: 60%;
  height: auto;
}

@media screen and (max-width: 850px) {
  .app {
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
  }

  .filters__btn {
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 40px;
    right: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-middle);
    border-radius: 50%;
    transition: var(--transition);
  }

  .tickets {
    margin: 0 auto;
    background-color: transparent;
    border-radius: var(--radius);
    display: flex;
    flex-flow: column nowrap;
    gap: 20px;
  }
}